# InvestApp

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  local.defaults.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/alex0d/investapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/alex0d/investapp/screens/auth/: AuthScreenTest.kt
app/src/androidTest/java/ru/alex0d/investapp/screens/order/: OrderScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alex0d/investapp/: MainActivity.kt
app/src/main/java/ru/alex0d/investapp/data/: JwtDataStore.kt  Mappers.kt  PortfolioRepository.kt
app/src/main/java/ru/alex0d/investapp/data/local/: AppDatabase.kt  JwtDataStore.kt  UserDataStore.kt
app/src/main/java/ru/alex0d/investapp/data/mappers/: CandleMappers.kt  ShareMappers.kt
app/src/main/java/ru/alex0d/investapp/data/remote/: PortfolioApi.kt
app/src/main/java/ru/alex0d/investapp/data/repositories/: AuthRepository.kt  MarketRepository.kt  PortfolioRepository.kt  StockRepository.kt  TarotRepository.kt  TatorRepository.kt  UserRepository.kt
app/src/main/java/ru/alex0d/investapp/di/: DataModule.kt  InvestApp.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/ru/alex0d/investapp/domain/models/: AuthData.kt  CandleInterval.kt  PortfolioInfo.kt  Share.kt  TarotPrediction.kt
app/src/main/java/ru/alex0d/investapp/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ru/alex0d/investapp/utils/: AuthAuthenticator.kt  AuthInterceptor.kt  ColorExtension.kt  DoubleExtensions.kt  InvestApiTokenInterceptor.kt  MainGraph.kt  StringExtensions.kt  ThemeDetector.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/alex0d/investapp/: ExampleUnitTest.kt
app/src/test/java/ru/alex0d/investapp/utils/: MainDispatcherRule.kt
auroraApp/InvestApp/: .gitignore  README.md  ru.alex0d.InvestApp.desktop  ru.alex0d.InvestApp.pro
auroraApp/InvestApp/qml/: InvestApp.qml
auroraApp/InvestApp/qml/cover/: DefaultCoverPage.qml
auroraApp/InvestApp/qml/kmp/: Shared.qml  framescript.js  index.html
auroraApp/InvestApp/qml/pages/: AboutPage.qml  DelegateStock.qml  LoginPage.qml  MainPage.qml  PortfolioPage.qml  ProfilePage.qml  RegisterPage.qml  SearchStocksPage.qml
auroraApp/InvestApp/rpm/: ru.alex0d.InvestApp.changes.in  ru.alex0d.InvestApp.changes.run.in  ru.alex0d.InvestApp.spec
auroraApp/InvestApp/src/: main.cpp
auroraApp/build-ru.alex0d.InvestApp-AuroraOS_4_0_2_303_base_i486_in_Aurora_Build_Engine-Debug/: Makefile  debugfiles.list  debugsourcefiles.list  elfbins.list  ru.alex0d.InvestApp
auroraApp/build-ru.alex0d.InvestApp-AuroraOS_4_0_2_303_base_i486_in_Aurora_Build_Engine-Debug/RPMS/: ru.alex0d.InvestApp-0.1-1.i486.rpm  ru.alex0d.InvestApp-debuginfo-0.1-1.i486.rpm  ru.alex0d.InvestApp-debugsource-0.1-1.i486.rpm
auroraApp/build-ru.alex0d.InvestApp-AuroraOS_4_0_2_303_base_i486_in_Aurora_Build_Engine-Debug/translations/: ru.alex0d.InvestApp-ru.qm  ru.alex0d.InvestApp-ru.ts  ru.alex0d.InvestApp.qm  ru.alex0d.InvestApp.ts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/alex0d/investapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/alex0d/investapp/di/: NativeModule.kt  NonJsModule.kt
composeApp/src/androidMain/kotlin/ru/alex0d/investapp/utils/: Dispatchers.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: account_circle.xml  candlestick_chart.xml  cards.xml  ic_visibility.xml  ic_visibility_off.xml  line_chart.xml  minus.xml  portfolio.xml  search.xml  sentiment_dissatisfied.xml
composeApp/src/commonMain/kotlin/ru/alex0d/investapp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/alex0d/investapp/di/: DataModule.kt  NativeInjectionFactory.kt  NetworkModule.kt  ViewModelModule.kt  makeNativeModule.kt  startDI.kt
composeApp/src/commonMain/kotlin/ru/alex0d/investapp/models/: AuthResult.kt  PortfolioInfo.kt
composeApp/src/commonMain/kotlin/ru/alex0d/investapp/utils/: AuroraExport.kt  DateTimeUtils.kt  Dispatchers.kt
composeApp/src/iosMain/kotlin/ru/alex0d/investapp/: Helper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ru/alex0d/investapp/di/: NativeModule.kt  NonJsModule.kt
composeApp/src/iosMain/kotlin/ru/alex0d/investapp/utils/: Dispatchers.ios.kt
composeApp/src/jsMain/kotlin/ru/alex0d/investapp/: Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/ru/alex0d/investapp/aurora/: AuthRepositoryJs.kt  MarketRepositoryJs.kt  PortfolioRepositoryJs.kt  StockRepositoryJs.kt  TarotRepositoryJs.kt  UserRepositoryJs.kt  ViewModels.kt
composeApp/src/jsMain/kotlin/ru/alex0d/investapp/di/: jsModule.kt
composeApp/src/jsMain/kotlin/ru/alex0d/investapp/utils/: AuroraExport.js.kt  Events.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/nonJsMain/kotlin/ru/alex0d/investapp/di/: makeNonJsModule.kt
composeApp/src/nonJsMain/kotlin/ru/alex0d/investapp/utils/: AuroraExport.nonJs.kt
composeApp/src/wasmJsMain/kotlin/ru/alex0d/investapp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/ru/alex0d/investapp/di/: NativeModule.kt  WasmJsModule.kt
composeApp/src/wasmJsMain/kotlin/ru/alex0d/investapp/utils/: AuroraExport.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/wasmJsMain/resources/utils/: formatters.js
composeApp/webpack.config.d/: devServer.js  output.js  webpack.fallbacks.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: InfoPlist.xcstrings
iosApp/iosApp.xcodeproj/: project.pbxproj
(+159 files in other folders)
